.background-container {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url('../../assets/img/landing_background_whole.png');
}

.content-wrapper {
    margin: auto;
    padding-top: 90px;
    max-width: 1200px;

    h1 {
        font-size: 71pt;
        font-weight: 700;
        line-height: 75pt;
        margin-bottom: 50px;
    }

    h2 {
        width: 70%;
        font-size: 29pt;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
        line-height: 36pt;
        margin-bottom: 50px;

        .blue {
            color: #4357AD;
            font-weight: 600;
        }

        .green {
            color: #4ECDC4;
            font-weight: 600;
        }

        .red {
            color: #FF6B6B;
            font-weight: 600;
        }
    }

    button {
        background-color: #FF6B6B;
        font-size: 12pt;
        border-radius: 0;
    }
}