.content-wrapper {
    margin: auto;
    max-width: 1200px;
}

#page-title {
    padding-top: 40px;
}

#tax-explainer {
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    border: 3px solid #EDEDED;
    box-shadow: 4px 6px 10px -6px #E5E5E5;
    border-radius: 4px;
    background-color: #fff;

    h2 {
        border-bottom: 1px solid #E5E5E5;
        box-sizing: border-box;
        padding-bottom: 20px;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        align-content: center;

        .circle {
            display: block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #E5E5E5;
            margin-right: 20px;
            
            &.active {
                background-color: #4ECDC4;
    
            }
        }
    }

    .input-group {
        display: flex;
        flex-flow: row wrap;
        margin-bottom: 20px;
        justify-content: space-between;

        .form-input {
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            flex-shrink: 0;
            margin-bottom: 20px;
    
            label {
                margin-bottom: 5px;

                &.checkbox-container {
                    margin-bottom: 30px;
                }
            }
        
            input, select {
                border: 1px solid #BCBEBF;
                padding: 9px 12px;
                border-radius: 4px;
            }

            h3 {
                margin-bottom: 25px;
            }

            .buttons {
                display: flex;
                margin-bottom: 25px;
                justify-content: space-between;

                button {
                    color: #2D354A;
                    border: 2px solid #94979A;
                    box-sizing: border-box;
                    border-radius: 4px;
                    background-color: #fff;
                    width: ~"calc(50% - 10px)";
                    
                    &.active {
                        color: #fff;
                        border: none;
                        background-color: #4ECDC4;
                    }
                }
            }
        }

        &.col2 {
            .form-input {
                width: ~"calc(50% - 20px)";
            }
        }

        &.submit {
            display: flex;
            margin-top: 20px;
            justify-content: flex-end;
        }
    }

    .finished {
        h1 {
            font-size: 24pt;
            font-weight: 400;

            .blue {
                background-color: #D9DDEF;
                color: #4357AD;
                text-transform: uppercase;
                font-weight: 700;
                padding: 0 4px;
            }

            .green {
                background-color: #DCF5F3;
                color: #4ECDC3;
                text-transform: uppercase;
                font-weight: 700;
                padding: 0 4px;
            }
        }
    }

}

/* Customize the label (the container) */
.checkbox-container {
    display: flex;
    position: relative;
    padding-left: 33px;
    cursor: pointer;
    user-select: none;

    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
}
  
/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 19px;
    width: 19px;
    border: 1px solid #BCBEBF;
    border-radius: 4px;
    box-sizing: border-box;
}
  
/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkmark {
    // background-color: #ccc;
}
  
/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkmark {
    // background-color: #2196F3;
}
  
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
  
/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}
  
/* Style the checkmark/indicator */
.checkbox-container {
    .checkmark:after {
        left: 50%;
        top: 50%;
        width: 11px;
        height: 11px;
        border-width: 0 3px 3px 0;
        background: #4ECDC4;
        transform: translate(-50%, -50%);
        border-radius: 3px;
    }

    &.buyer {
        .checkmark:after {
            background: #5347BE;
        }
    }
}