html, body {
    width: 100%;
    color: #292F36;
    font-family: 'Poppins', sans-serif;
    background-color: #faf8f5;
}

* {
    margin: 0;
    padding: 0;
}

select, input {
    font-family: 'Open Sans', sans-serif;
}

a {
    color: unset;
    text-decoration: none;
}

h1 {
    font-size: 16pt;
    font-weight: 500;
}

h2 {
    font-size: 12pt;
    font-weight: 500;
}

h3 {
    font-size: 11pt;
    font-weight: 500;

    &.icon-title {
        display: flex;
        align-content: center;

        img {
            width: 19px;
            height: auto;
            margin-right: 15px;
        }
    }
}

label {
    font-size: 10pt;
    font-weight: 500;
}

button {
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 12px 20px;
    min-width: 170px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    border-radius: 30px;
    background-color: #4ECDC4;
}

#page-title {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-bottom: 20px;

    .icon {
        width: 35px;
        display: flex;
        align-items: center;
        margin-right: 20px;

        img {
            width: 100%;
            height: auto;
        }
    }
}