@accent1: #4ECDC4;

#header {
    width: 100%;
    height: 80px;
    box-shadow: 0 2px 44px 0 rgba(214,214,214,0.5);
    border-bottom: 2px solid #EDEDED;

    .header-container {
        height: 100%;
        margin: auto;
        display: flex;
        max-width: 1200px;
        justify-content: space-between;

        .logo {
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 16pt;
            font-weight: 300;

            a {
                height: 100%;
                display: flex;
                align-items: center;
            }

            span {
                font-weight: 700;
            }
        }

        .menu {
            height: 100%;
            display: flex;
            flex-flow: row nowrap;
            list-style: none;
            align-items: center;

            li {
                height: 100%;
                margin-left: 10px;

                a {
                    height: 100%;
                    display: flex;
                    padding: 0 10px;
                    box-sizing: border-box;
                    align-items: center;
                    border-bottom: 3px solid transparent;

                    &.active {
                        color: @accent1;
                        font-weight: 500;
                        border-bottom: 3px solid @accent1;
                    }
                }
            }
        }
    }
}